# Practica-ByteStorm-Backend

./: .editorconfig  ByteStorm.csproj  ByteStorm.http  ByteStorm.sln  Program.cs  appsettings.json
Controllers/: EquiposController.cs  MisionesController.cs  OperativosController.cs
DTO/: EquipoDTO.cs  MisionDTO.cs  OperativoDTO.cs
DataBase/: bytestorm.db
Migrations/: 20240412115644_Init.Designer.cs  20240412115644_Init.cs  20240430110434_Inicial.Designer.cs  20240430110434_Inicial.cs  BDContextModelSnapshot.cs
Models/: BDContext.cs  Equipo.cs  Mision.cs  Operativo.cs
Properties/: launchSettings.json
Repositorios/: RepositorioEquipos.cs  RepositorioMisiones.cs
